<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Devin Carr WD1</title>
    <style type="text/css">
      body {
        background-color: #7e7e7e;
      }
      div {
        text-align: center;
      }
      a:link {
        color: #383838;
      }
      a:hover {
        color: #ff0000;
        background-color: #ffffff;
      }
      h1 {
        color: #cc0066;
      }
      table {
        border-radius: 20px;
        background-color: #ffffff;
        align-items: center;
        align-items: flex-end;
      }
      #wrapper {
        margin-left: auto;
        margin-right: auto;
      }
    </style>
    <meta name="robots" content="noindex, no follow, noarchive" />
    <meta name="author" content="Devin Carr" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <body style="background-color: #585858;">
    <div>
      <img src="IMG_2072.jpg" alt="your photo description here" style="width: 250px;" />
      <h1>CIST 1510 Web Development I</h1>
      <h2>Devin Carr</h2>
      <br />
      <h2>Spring 2023</h2>
      <table cellspacing="10" cellpadding="5" border="2" id="wrapper">
        <tbody>
          <tr>
            <td><a href="ch02/index.html" class="btn btn-primary">Chapter 2</a></td>
            <td><a href="ch03/index.html" class="btn btn-primary">Chapter 3</a></td>
            <td><a href="ch04/index.html" class="btn btn-primary">Chapter 4</a></td>
          </tr>
          <tr>
            <td><a href="ch06/index.html" class="btn btn-primary">Chapter 6</a></td>
            <td><a href="ch07/index.html" class="btn btn-primary">Chapter 7</a></td>
            <td><a href="ch08/index.html" class="btn btn-primary">Chapter 8</a></td>
          </tr>
          <tr>
            <td><a href="ch09/index.html" class="btn btn-primary">Chapter 9</a></td>
            <td><a href="ch11/index.html" class="btn btn-primary">Chapter 11</a></td>
            <td><a href="ch12/index.html" class="btn btn-primary">Chapter 12</a></td>
          </tr>
          <tr>
            <td><a href="ch13/index.html" class="btn btn-primary">Chapter 13</a></td>
            <td><a href="ch14/index.html" class="btn btn-primary">Chapter 14</a></td>
            <td><a href="midterm/index.html" class="btn btn-primary">Midterm Project</a></td>
          </tr>
          <tr>
            <td><a href="final/index.html" class="btn btn-primary">Final Project</a></td>
            <td><a href="extra/tables.html" class="btn btn-primary">Tables Project</a></td>
            <td><a href="extra/map.html" class="btn btn-primary">Image Map Project</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
